server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header Access-Control-Allow-Origin http://localhost:9000;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With, X-XSRF-TOKEN';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location ~ \.php$ {
        fastcgi_pass hospital-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
